In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('dcs.csv')

In [3]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [14]:
inputs = df.drop('salary_more_then_100k',axis='columns')

In [9]:
target = df['salary_more_then_100k'].values

In [10]:
inputs

array([['google', 'sales executive', 'bachelors'],
       ['google', 'sales executive', 'masters'],
       ['google', 'business manager', 'bachelors'],
       ['google', 'business manager', 'masters'],
       ['google', 'computer programmer', 'bachelors'],
       ['google', 'computer programmer', 'masters'],
       ['abc pharma', 'sales executive', 'masters'],
       ['abc pharma', 'computer programmer', 'bachelors'],
       ['abc pharma', 'business manager', 'bachelors'],
       ['abc pharma', 'business manager', 'masters'],
       ['facebook', 'sales executive', 'bachelors'],
       ['facebook', 'sales executive', 'masters'],
       ['facebook', 'business manager', 'bachelors'],
       ['facebook', 'business manager', 'masters'],
       ['facebook', 'computer programmer', 'bachelors'],
       ['facebook', 'computer programmer', 'masters']], dtype=object)

In [11]:
target

array([0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [12]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [15]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [26]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [18]:
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [19]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [20]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [21]:
model.score(inputs_n,target)

1.0

In [24]:
model.predict([[2,1,0]])

array([0], dtype=int64)

In [23]:
import warnings
warnings.filterwarnings('ignore')

In [25]:
model.predict([[2,1,1]])

array([1], dtype=int64)